# fileUpload

./: pom.xml
src/main/java/com/example/fileupload/controller/: FileUpload.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/fileupload/: FileUploadApplicationTests.java
